# LibSDR

./: README.md  RomanPort.LibSDR.sln
RomanPort.LibSDR/: RomanPort.LibSDR.csproj  SDRRadio.cs  SDRRadioConfig.cs  SDRRadioStatus.cs
RomanPort.LibSDR.IO.USB.LibUSB/: LibUSBAsyncTransfer.cs  LibUSBDevice.cs  LibUSBException.cs  LibUSBNative.cs  LibUSBProvider.cs  RomanPort.LibSDR.IO.USB.LibUSB.csproj
RomanPort.LibSDR.IO.USB.LibUSB/Native/: LibUSBDeviceDescriptor.cs  LibUSBIsoPacketDescriptor.cs  LibUSBTimeval.cs  LibUSBTransfer.cs  LibUSBTransferStatus.cs  LibUSBTransferType.cs
RomanPort.LibSDR/Components/: Complex.cs  FastFunctions.cs  MathF.cs  Trig.cs  UnsafeBuffer.cs  Utils.cs  VolkApi.cs
RomanPort.LibSDR/Components/Analog/: DeemphasisProcessor.cs  PLL.cs  StereoFmDecoder.cs
RomanPort.LibSDR/Components/Analog/Primitive/: AmBasebandDemodulator.cs  FmBasebandDemodulator.cs  FmDemodulator.cs
RomanPort.LibSDR/Components/Analog/Video/: AptImageDecoder.cs
RomanPort.LibSDR/Components/Base/: BaseProcessorStreamed.cs
RomanPort.LibSDR/Components/Decimators/: BaseDecimator.cs  ComplexDecimator.cs  DecimationUtil.cs  FloatDecimator.cs
RomanPort.LibSDR/Components/Digital/: ClockRecoveryMM.cs  CostasLoop.cs  DifferentialDecoder.cs
RomanPort.LibSDR/Components/Digital/RDS/: RDSBitDecoder.cs  RDSClient.cs  RDSDecoder.cs  RDSEvents.cs  RDSFrame.cs
RomanPort.LibSDR/Components/FFT/: FFTCropper.cs  FFTInstance.cs  FFTInterface.cs  FFTPrettifier.cs  FFTProcessorBase.cs  FFTScaler.cs  FourierUtil.cs  IFftMutatorSource.cs
RomanPort.LibSDR/Components/FFT/Generators/: FFTGenerator.cs
RomanPort.LibSDR/Components/FFT/Mutators/: FFTInterfaceAdapter.cs  FFTResizer.cs  FFTSmoothener.cs
RomanPort.LibSDR/Components/FFT/Previewing/: FftPreviewGenerator.cs
RomanPort.LibSDR/Components/FFT/Processors/: FFTProcessorComplex.cs  FFTProcessorFloat.cs  FFTProcessorHalfFloat.cs
RomanPort.LibSDR/Components/FFTX/: FFTUtil.cs  FFTWindow.cs
RomanPort.LibSDR/Components/FFTX/Kiss/: KissFFT.cs  KissFFTComplex.cs  KissFFTReal.cs
RomanPort.LibSDR/Components/FFTX/PowerSpectrum/: PowerPreview.cs
RomanPort.LibSDR/Components/Filters/: ComplexCicFilter.cs  ComplexFirFilter.cs  FilterBuilderBase.cs  FilterPassBuilderBase.cs  FilterWindowUtil.cs  FloatCicFilter.cs  FloatFirFilter.cs  IFilterBuilder.cs  IFilterBuilderComplex.cs  IFilterBuilderReal.cs  WindowType.cs  WindowUtil.cs
RomanPort.LibSDR/Components/General/: BackgroundWorker.cs  DcRemover.cs  Oscillator.cs  OscillatorAccurate.cs  Pll.cs  ThreadPipe.cs
RomanPort.LibSDR/Components/IO/: ISampleReader.cs  Keep1InBlock.cs  SampleFormat.cs  SampleThrottle.cs
RomanPort.LibSDR/Components/Interfaces/: IRadioDevice.cs
RomanPort.LibSDR/Components/Misc/: SnrCalculator.cs  SnrReading.cs
RomanPort.LibSDR/Components/Power/: PowerSpectrumGenerator.cs
RomanPort.LibSDR/Components/Resamplers/: ComplexDecimator.cs  ComplexInterpolator.cs  FloatInterpolator.cs
RomanPort.LibSDR/Demodulators/: FmDemodulator.cs  IAudioDemodulator.cs  WbFmDemodulator.cs
RomanPort.LibSDR/Demodulators/Analog/: AmDemodulator.cs
RomanPort.LibSDR/Extras/: RewindRecorder.cs  StatusDisplay.cs  TestOutput.cs  WavEncoder.cs  WavHeaderEncoder.cs  WaveformGenerator.cs
RomanPort.LibSDR/Extras/RDS/: RDSClient.cs  RDSEvents.cs  RDSFrame.cs
RomanPort.LibSDR/Framework/: CircularBuffer.cs  Complex.cs  ComplexArbResampler.cs  FftView.cs  FloatArbResampler.cs  FloatMultichannelArbResampler.cs  IDemodulator.cs  IIQSource.cs  InterleavedStereoAudio.cs  ManagedCircularBuffer.cs
RomanPort.LibSDR/Framework/Exceptions/: RadioNotFoundException.cs  RtlDeviceErrorException.cs
RomanPort.LibSDR/Framework/Extras/: MovingAverage.cs  SampleThrottle.cs  ThreadedCommandExecuter.cs  Throttle.cs
RomanPort.LibSDR/Framework/FFT/: ComplexFFTView.cs  FloatFFTView.cs  HalfFloatFFTView.cs
RomanPort.LibSDR/Framework/Multithreading/: MultithreadRequestDelegate.cs  MultithreadWorker.cs
RomanPort.LibSDR/Framework/Radio/: IRadioSampleReceiver.cs  RadioDemodulationSession.cs
RomanPort.LibSDR/Framework/Util/: DcRemover.cs  Decimator.cs  DownConverter.cs  FilterBuilder.cs  FirFilter.cs  FirFilterMultithreaded.cs  Fourier.cs  IQFirFilter.cs  IirFilter.cs  InterpolationUtil.cs  Oscillator.cs  Pll.cs  Trig.cs  UnsafeBuffer.cs  Utils.cs
RomanPort.LibSDR/Radio/: SDRRadio.cs  SDRRadioConfig.cs  SDRRadioModule.cs  SDRRadioState.cs
RomanPort.LibSDR/Radio/Framework/: ISDRMessage.cs  SDRMessageReceiver.cs  SDRRadioModule.cs
RomanPort.LibSDR/Radio/Modules/: StereoAudioDemodulatorModule.cs
RomanPort.LibSDR/Radio/Mutators/: BaseMutator.cs  BaseMutatorChained.cs  MutatorSource.cs
RomanPort.LibSDR/Receivers/: FFPlayReceiver.cs  WavReceiver.cs
RomanPort.LibSDR/Sources/: ConversionLookupTable.cs  ISource.cs  WavStreamSource.cs
RomanPort.LibSDR/Sources/Hardware/: HardwareExceptions.cs  IHardwareSource.cs
RomanPort.LibSDR/Sources/Misc/: WavStreamSource.cs
RomanPort.LibSDRExperiments/: Program.cs  RomanPort.LibSDRExperiments.csproj
RomanPort.LibSDRTests/: Program.cs  RomanPort.LibSDRTests.csproj
RomanPort.SDRTools.SpectrumVideoProducer/: Program.cs  RomanPort.SDRTools.SpectrumVideoProducer.csproj
RomanPort.SDRTools.SpectrumVideoProducer/Properties/: launchSettings.json
(+242 files in other folders)
