<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomanPort.LibSDR.Hardware.AirSpy\RomanPort.LibSDR.Hardware.AirSpy.csproj" />
    <ProjectReference Include="..\RomanPort.LibSDR.IO.USB.LibUSB\RomanPort.LibSDR.IO.USB.LibUSB.csproj" />
    <ProjectReference Include="..\RomanPort.LibSDR\RomanPort.LibSDR.csproj" />
  </ItemGroup>

</Project>
